{
  "name": "box_nav",
  "version": "1.0.0",
  "description": "Sofware para llevar el orden en las cajas nav de la empresa Logística Integral Satelital",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/server.js",
    "start": "./src/server.js",
    "seed": "node ./src/seeders/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Bedoya",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.5",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20"
  }
}